; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

check_tool = 
	cppcheck
	clangtidy
check_skip_packages = yes
check_flags = 
	clangtidy: --checks=-*,cert-*,clang-analyzer-*,bugprone-*,hicpp-*,modernize-*,-modernize-use-trailing-return-type,performance-*,portability-*,readability-*,llvm-*,misc-*,performance-*,portability-*
	cppcheck: --suppress=*:*/.pio/* --inline-suppr
